<!DOCTYPE html>
<html lang="en">

<head>
    <title>MODERN WALK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        
        .jumbotron {
            margin-bottom: 0;
        }
        
        footer {
            background-color: black;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>JEANS</h1>
        </div>
    </div>
</body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
            </ul>
        </div>
    </div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
</head>


<div class="col-sm-5">
    <div class="panel panel-primary">
        <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/7744523/2018/11/6/acb0ec0f-036d-4a44-b8fc-2165977d1c881541499459066-Heart-of-Darkness-Skinny-Jeans-1501541499458878-1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

        <a href="https://www.myntra.com/jeans/miss-chase/miss-chase-women-navy-blue-slim-fit-high-rise-clean-look-jeans/7744523/buy">MISS CHASE <br>Women Navy Blue Slim Fit High-Rise Clean Look Jeans</a>
    </div>
</div>
<br>
<br>

<div class="col-sm-5">
    <div class="panel panel-primary">
        <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/8803831/2019/8/7/10a54d42-18a7-4198-913a-857a3584d2761565177308451-Roadster-Women-Navy-Blue-Skinny-Fit-Mid-Rise-Clean-Look-Stre-2.jpg" class="img-responsive" style="width:100%"
                alt="Image"></div>
        <a href="https://www.myntra.com/jeans/roadster/roadster-women-navy-blue-skinny-fit-mid-rise-clean-look-stretchable-cropped-jeans/8803831/buy">ROADSTER <br>
                Women Navy Blue Skinny Fit Mid-Rise Clean Look Stretchable Cropped Jeans</a>
    </div>
</div>
<br>
<br>


<div class="col-sm-4">
    <div class="panel panel-primary">
        <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/6544951/2019/6/3/227bb8a9-a8ae-44b1-8b09-5969e9d9c9a01559565414991-Roadster-Women-White-Skinny-Fit-Mid-Rise-Clean-Look-Stretcha-4.jpg" class="img-responsive" style="width:100%"
                alt="Image"></div>

        <a href="https://www.myntra.com/jeans/roadster/roadster-women-white-skinny-fit-mid-rise-clean-look-stretchable-jeans/6544951/buy">ROADSTER<br>
                Women White Skinny Fit Mid-Rise Clean Look Stretchable Jeans</a>
    </div>
</div>
<div class="col-sm-4">
    <div class="panel panel-primary">
        <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/productimage/2020/10/9/a0f83a9b-9d1e-45dc-a737-887c0927d56b1602197396431-1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

        <a href="https://www.myntra.com/jeans/street-9/street-9-women-blue-flared-mid-rise-slash-knee-stretchable-jeans/12693456/buy">STREET 9<br>
            Women Blue Flared Mid-Rise Slash Knee Stretchable Jeans</a></div>
</div>
<div class="col-sm-4">
    <div class="panel panel-primary">
        <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/5525902/2018/4/26/11524738284419-Tokyo-Talkies-Women-Grey-Super-Skinny-Fit-Mid-Rise-Clean-Look-Jeans-9291524738284235-2.jpg" class="img-responsive" style="width:100%"
                alt="Image"></div>

        <a href="https://www.myntra.com/jeans/tokyo-talkies/tokyo-talkies-women-grey-super-skinny-fit-mid-rise-ankle-length-stretchable-jeans/5525902/buy">TOKYO TALKIES<br>
            Women Grey Super Skinny Fit Mid-Rise Ankle Length Stretchable Jeans</a> </div>
</div>
</body>

</html>