<!DOCTYPE html>
<html>

<head>
    <title>MODERN WALK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="oss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        
        .jumbotron {
            margin-bottom: 0;
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>
<style>
    .navbar {
        margin-bottom: 50px;
        border-radius: 0;
    }
    
    .jumbotron {
        margin-bottom: 0;
    }
    
    footer {
        background-color: black;
        padding: 25px;
    }
</style>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>DRESSES AND JUMPSUITS</h1>
        </div>
    </div>
</body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
            </ul>
        </div>
    </div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
</head>


<body>
    <div class="col-sm-5">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://img4.urbanic.com/goods-pic/35dcac4a6cf84b6088494ea29bf17057_w570_q70" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://in.urbanic.com/details/47391?utm_source=google&utm_medium=cpc&utm_content=link&utm_campaign=shopping_longdresses&gclid=Cj0KCQiAq7COBhC2ARIsANsPATEyhlWjpx_PBRIYHD8VYocmYdZZ75WsTKsbeiLJUBxFk4Nhd8uGDx4aAiEPEALw_wcB"><br>SPLIT A- LINE DRESS </a>
        </div>
    </div>
    <br>
    <br>

    <div class="col-sm-5">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14087924/2021/7/14/809c6c3e-f832-4534-aab3-b818f830ae8e1626255991347-Antheaa-Black--Off-White-Floral-Print-Midi-Wrap-Dress-607162-1.jpg" class="img-responsive" style="width:100%"
                    alt="Image"></div>
            <a href="https://www.myntra.com/dresses/antheaa/antheaa-black--off-white-floral-print-midi-wrap-dress/14087924/buy"><br> Black & Off White Floral Print Midi Wrap Dress</a>
        </div>
    </div>
    <br>
    <br>


    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://img4.urbanic.com/goods-pic/2e14ad0cbc624b3eb2af8cf7f198b9ad_w570_q70" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://in.urbanic.com/details/56411?utm_source=google&utm_medium=cpc&utm_content=link&utm_campaign=shopping_suits&gclid=Cj0KCQiAq7COBhC2ARIsANsPATHsC_I1hlZTxyGSAs3j_vBkOkJJrXAzB11Q1YnfZaLdbvHha3VlDAEaAnOLEALw_wcB"><br> CROSS PANT JUMPSUITS</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/productimage/2020/10/21/f60714dc-f3e2-48a6-a0f0-80dd82261d111603237644942-1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://www.myntra.com/dresses/tokyo-talkies/tokyo-talkies-women-antique-gold-sheen-wrap-dress/12810310/buy"><br> Women Antique Gold Sheen Wrap Dress</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://img.faballey.com/images/Product/DRS03950Z/d6.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://www.faballey.com/lilac-swiss-dot-pleated-dress-with-tan-belt-83/prdt?curr=inr&utm_source=google&utm_medium=cpc&utm_campaign=fab-ss-dresses&gclid=Cj0KCQiAjJOQBhCkARIsAEKMtO2Naz_vcw6MNgG3XRMjXBxr2fNIFms1M7dpEDbOpMx11mBBar91mnQaAi75EALw_wcB"><br> Lilac Swiss Dot Pleated Dress</a>
        </div>
    </div>
</body>

</html>