<!DOCTYPE html>
<html lang="en">

<head>
    <title>MODERN WALK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <style>
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        
        .jumbotron {
            margin-bottom: 0;
        }
        
        footer {
            background-color: black;
            padding: 25px;
        }
    </style>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>SUITS</h1>
        </div>
    </div>
</body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
  <span class="icon-bar"></span>
</button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="main.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
            </ul>
        </div>
    </div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
</head>


<body>
    <div class="col-sm-5">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/productimage/2020/12/5/497203e2-86f2-49ff-bac8-afd82bdb77ab1607166998827-1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://www.myntra.com/kurta-sets/libas/libas-women-green-solid-kurta-with-trousers--dupatta/13169116/buy">LIBAS <br>Women Green Solid Kurta with Trousers & Dupatta</a>
        </div>
    </div>
    <br>
    <br>

    <div class="col-sm-5">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/11066882/2020/1/13/7c708a55-fcee-45a4-901d-da0dffa5cb491578911582522-Popnetic-Women-Green--Golden-Printed-Straight-Kurta-71015789-1.jpg" class="img-responsive" style="width:100%"
                    alt="Image"></div>
            <a href="https://www.myntra.com/kurtas/popnetic/popnetic-women-green--golden-printed-straight-kurta/11066882/buy">Popnetic <br>
    Women Green & Golden Printed Straight Kurta</a>
        </div>
    </div>
    <br>
    <br>


    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/14297094/2021/6/25/1da3e046-1bea-43b0-b1ba-b6f9e78f12d91624599213847-Sangria-Women-Fuchsia--White-Layered-Printed-Kurta-with-Trou-1.jpg" class="img-responsive" style="width:100%"
                    alt="Image"></div>

            <a href="https://www.myntra.com/kurta-sets/sangria/sangria-women-pink--white-layered-printed-kurta-with-trousers/14297094/buy">Sangria<br>
      Women Pink & White Layered Printed Kurta with Trousers</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/productimage/2021/6/24/8cf262c5-432a-4074-8fb7-96695dba02071624507486185-1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://www.myntra.com/kurta-sets/libas/libas-women-green-ethnic-motifs-printed-kurta-with-palazzos/14633608/buy">Libas<br>
          Women Green Ethnic Motifs Printed Kurta with Palazzos</a></div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.myntassets.com/h_1440,q_90,w_1080/v1/assets/images/2526076/2018/3/9/11520583817821-GERUA-Women-Kurtas-5741520583817647-1.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://www.myntra.com/kurtas/gerua/gerua-women-grey-solid-straight-kurta/2526076/buy">GERUA<br>
        Women Grey Solid Straight Kurta</a> </div>
    </div>
</body>

</html>