<!DOCTYPE html>
<html>

<head>
    <title>MODERN WALK</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="oss.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
        }
        
        .jumbotron {
            margin-bottom: 0;
        }
        
        footer {
            background-color: #f2f2f2;
            padding: 25px;
        }
    </style>
</head>
<style>
    .navbar {
        margin-bottom: 50px;
        border-radius: 0;
    }
    
    .jumbotron {
        margin-bottom: 0;
    }
    
    footer {
        background-color: black;
        padding: 25px;
    }
</style>
</head>

<body>
    <div class="jumbotron">
        <div class="container text-center">
            <h1>TOPS & TEES</h1>
        </div>
    </div>
</body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
            </ul>
        </div>
    </div>
</nav>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
        box-sizing: border-box;
    }
    
    input[type=text],
    select,
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }
    
    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type=submit]:hover {
        background-color: #45a049;
    }
    
    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }
</style>
</head>


<body>
    <div class="col-sm-5">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.ajio.com/medias/sys_master/root/20210403/nEPT/606894baf997dd7b64616139/-473Wx593H-461662348-green-MODEL.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://www.ajio.com/women-touch-floral-print-collar-neck-tunic/p/461662348_green">WOMEN TOUCH <br>Floral Print Collar Neck Tunic</a>
        </div>
    </div>
    <br>
    <br>

    <div class="col-sm-5">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.ajio.com/medias/sys_master/root/20220115/KjO2/61e209e2f997dd66232396f0/-473Wx593H-463646580-pink-MODEL.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <a href="https://www.ajio.com/wedani-floral-top/p/463646580_pink">WEDANI<br>
                Floral Top</a>
        </div>
    </div>
    <br>
    <br>


    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.ajio.com/medias/sys_master/root/20211206/0ceR/61ae494aaeb2690110f6766b/-473Wx593H-463437321-purple-MODEL.jpg" class="img-responsive" style="width:100%" alt="Image"></div>
            <a href="https://www.ajio.com/orchid-blues-square-neck-top/p/463437321_purple">ORCHID BLUES<br>
                Square-Neck Top</a>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.ajio.com/medias/sys_master/root/20220108/uJT1/61d8b16aaeb2695cdd0af294/-473Wx593H-463627211-blue-MODEL.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://www.ajio.com/max-panelled-denim-crop-top-with-adjustable-straps/p/463627211_blue#gmf">MAX<br>
                Panelled Denim Crop Top</a></div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="https://assets.ajio.com/medias/sys_master/root/20210720/YPd3/60f6ac47f997ddb3122eadc6/-473Wx593H-462656675-purple-MODEL.jpg" class="img-responsive" style="width:100%" alt="Image"></div>

            <a href="https://www.ajio.com/sleek-italia-high-neck-slim-fit-crop-top/p/462656675_purple#gmf">SLEEK ITALIA<br>
                High Neck Slim Fit Crop Top</a> </div>
    </div>
</body>

</html>